<Window x:Class="Spruce_Wood_Loggers_ERP.PieceSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spruce_Wood_Loggers_ERP"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
		WindowStartupLocation="CenterOwner"
        Title="PieceSelectionWindow" Height="310" Width="800">

	<WindowChrome.WindowChrome>
		<WindowChrome
        CaptionHeight="0"
        ResizeBorderThickness="5"
        CornerRadius="0"
        GlassFrameThickness="0"/>
	</WindowChrome.WindowChrome>

	<Grid>
		<materialDesign:PackIcon Kind="Close" HorizontalAlignment="Right"/>

		<StackPanel VerticalAlignment="Center">

			
			<TextBlock 
				Text="Number of Pieces" 
				HorizontalAlignment="Center" 
				Margin="0,0,0,5" 
				FontWeight="Bold" 
				FontSize="30"></TextBlock>

			<StackPanel
				Margin="20"
				Orientation="Horizontal"
				VerticalAlignment="Center"
				HorizontalAlignment="Center">

				<Button
					Margin="3px"
					materialDesign:ButtonAssist.CornerRadius="5"
					IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
					Style="{StaticResource MaterialDesignRaisedButton}"
					Padding="2px"
					Height="65px"
					Width="80px">
					<TextBlock
						Text="64"
						FontSize="25px"
						TextWrapping="Wrap"
						TextAlignment="Center"
						Foreground="White"/>
				</Button>
				<Button
				Margin="3px"
				materialDesign:ButtonAssist.CornerRadius="5"
				IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
				Style="{StaticResource MaterialDesignRaisedButton}"
				Padding="2px"
				Height="65px"
Width="80px">
					<TextBlock
					Text="96"
					FontSize="25px"
					TextWrapping="Wrap"
					TextAlignment="Center"
					Foreground="White"/>
				</Button>
				<Button
				Margin="3px"
				materialDesign:ButtonAssist.CornerRadius="5"
				IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
				Style="{StaticResource MaterialDesignRaisedButton}"
				Padding="2px"
				Height="65px"
Width="80px">
					<TextBlock
					Text="120"
					FontSize="25"
					TextWrapping="Wrap"
					TextAlignment="Center"
					Foreground="White"/>
				</Button>
				<Button
				Margin="3px"
				materialDesign:ButtonAssist.CornerRadius="5"
				IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
				Style="{StaticResource MaterialDesignRaisedButton}"
				Padding="2px"
				Height="65px"
Width="80px">
					<TextBlock
					Text="180"
					FontSize="25px"
					TextWrapping="Wrap"
					TextAlignment="Center"
					Foreground="White"/>
				</Button>
				<Button
					Margin="3px"
					materialDesign:ButtonAssist.CornerRadius="5"
					IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
					Style="{StaticResource MaterialDesignRaisedButton}"
					Padding="2px"
					Height="65px"
Width="80px">
					<TextBlock
					Text="192"
					FontSize="25px"
					TextWrapping="Wrap"
					TextAlignment="Center"
					Foreground="White"/>
				</Button>
				<Button
					Margin="3px"
					materialDesign:ButtonAssist.CornerRadius="5"
					IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
					Style="{StaticResource MaterialDesignRaisedButton}"
					Padding="2px"
					Height="65px"
Width="80px">
					<TextBlock
					Text="225"
					FontSize="25px"
					TextWrapping="Wrap"
					TextAlignment="Center"
					Foreground="White"/>
				</Button>
				<Button
					Margin="3px"
					materialDesign:ButtonAssist.CornerRadius="5"
					IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
					Style="{StaticResource MaterialDesignRaisedButton}"
					Padding="2px"
					Height="65px"
Width="80px">
					<TextBlock
					Text="240"
					FontSize="25px"
					TextWrapping="Wrap"
					TextAlignment="Center"
					Foreground="White"/>
				</Button>
				<Button
					Margin="3px"
					materialDesign:ButtonAssist.CornerRadius="5"
					IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
					Style="{StaticResource MaterialDesignRaisedButton}"
					Padding="2px"
					Height="65px"
Width="80px">
					<TextBlock
						Text="360"
						FontSize="25px"
						TextWrapping="Wrap"
						TextAlignment="Center"
						Foreground="White"/>
				</Button>

			</StackPanel>

		<Button
			Margin="10px"
			materialDesign:ButtonAssist.CornerRadius="5"
			IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
			Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
			Padding="2px"
			Height="65"
			Width="300px">
			<TextBlock
				Text="Select Custom Number"
				FontSize="25px"
				TextWrapping="Wrap"
				TextAlignment="Center"
				Foreground="White"/>
		</Button>
		</StackPanel>
	</Grid>
</Window>
