<Window x:Class="Spruce_Wood_Loggers_ERP.Spruce_Wood_Loggers_Cut_Tracker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spruce_Wood_Loggers_ERP" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		mc:Ignorable="d"
        Title="Spruce_Wood_Loggers_Cut_Tracker" Height="450" Width="800">
	
	<!-- Program is inside Viewbox to stretch properly -->
	<materialDesign:DialogHost x:Name="MainDialogHost">
		<Viewbox Stretch="Fill"  StretchDirection="Both">
			<!-- Grid is set to default size to provide reference for stretching -->
			<Grid x:Name="MainGrid" Width="800" Height="450" Background="White">

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<Image Source="C:\Users\Jocelyn\Documents\GitHub\Spruce-Wood-Loggers-ERP\Spruce-Wood-Loggers-ERP\Spruce-Wood-Loggers-ERP\Spruce-Wood-Loggers-Design-2.png"
					Stretch="Uniform"
					Grid.Column="0"
					Grid.Row="0"
					Height="20"
					HorizontalAlignment="Right"
					VerticalAlignment="Bottom"
					IsHitTestVisible="False"/>

				<!-- Column and row header backgrounds -->
				<Border Grid.Row="0" Grid.Column="1" 
					Grid.ColumnSpan="20" 
					Background="#2d684f"/>
				<Border Grid.Column="0" Grid.Row="1" 
						Grid.RowSpan="10" 
						Background="#2d684f"/>

				<!--<Button Grid.Row="1" Grid.Column="1"
					Margin="3px"
					materialDesign:ButtonAssist.CornerRadius="5"
					IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
					Style="{StaticResource MaterialDesignRaisedLightButton}"
					ToolTip="MaterialDesignRaisedLightButton with Round Corners"
					Padding="2px">
					<TextBlock
							Text="1&quot; x 3&quot;
								x 4'"
							FontSize="9px"
							TextWrapping="Wrap"
							TextAlignment="Center"
						Foreground="White"/>
				</Button>-->

			</Grid>
		</Viewbox>
	</materialDesign:DialogHost>
</Window>
